APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'
APPWRITE_PROJECT_ID='66e57bf0001e54fb8a20'
const APPWRITE_DATABASE_ID: string = '67079e160013e88e7c23'; // Add this
const APPWRITE_COLLECTION_ID: string = '670a45ef001c8702beef'; // Add this
